<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0px;
            background-color: antiquewhite;
        }
        
        .oimage {
            border-radius: 44px;
            padding: 15px;
        }
        
        .banner {
            margin-top: 12px;
        }
        
        .offer1,
        .offer2 {
            display: flex;
            justify-content: center;
        }
        
        .dets {
            display: flex;
            justify-content: space-around;
        }
        
        .hotelname {
            font-size: x-large;
            margin-left: 40px;
        }
        
        .price {
            padding: 10px 20px;
            margin-top: -10px;
            font-size: large;
            color: maroon;
            align-items: center;
        }
        
        .booknow {
            background: linear-gradient(to right, coral, rgb(126, 3, 3));
            padding: 7px 14px;
            border: 2px solid wheat;
            margin-top: -30px;
            border-radius: 40px;
            font-size: large;
            color: antiquewhite;
            align-items: center;
            text-decoration: none;
        }
        
        nav {
            padding: 10px;
            background-color: rgb(14, 2, 121);
            position: sticky;
            z-index: 99;
            top: 0;
            color: white;
            font: bold;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        
        nav a:hover {
            background-color: coral;
        }
        
        nav a {
            text-decoration: none;
            color: white;
            background-color: rgb(14, 2, 121);
            padding: 20px;
            padding-top: 30px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .booknow :hover {
            transform: scale(1.5);
        }
        
        .logo {
            padding-right: 1100px;
        }
        
        .navlogo {
            justify-content: left;
            height: 40px;
            border-radius: 12px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img class="navlogo" src="img/navlogo.jpg">
        </div>
        <div class="banner">
            <a href="./mini.php">Home</a>
            <a href="logout.php">Logout</a>

        </div>
    </nav>
    <h1 style="text-align: center; color: maroon; ">Hotels in Pune</h1>

    <div class="offer1 ">
        <div class="same ">
            <img class="oimage " src="./img/marriot.jpeg " width="420 " height="315 " alt="This is img1 ">

            <div class="dets ">
                <div class="hotelname ">JW Marriot
                </div>
                <div class="moneynbook ">
                    <div class="price ">Rs.4100/-</div>
                    <div><a class="booknow " href="payment.html ">Book Now </a></div>
                </div>
            </div>
        </div>
        <div class="same ">
            <img class="oimage " src="./img/orbetthotelpune.jpg " width="420 " height="315 " alt="This is img2 ">
            <div class="dets ">
                <div class="hotelname ">Hotel Orbett
                </div>
                <div class="moneynbook ">
                    <div class="price ">Rs.5100/-</div>
                    <div><a class="booknow " href="payment.html ">Book Now </a></div>
                </div>
            </div>
        </div>
        <div class="same ">
            <img class="oimage " src="./img/della.jpg " width="420 " height="315 " alt="This is img2 ">
            <div class="dets ">
                <div class="hotelname ">Della Resort
                </div>
                <div class="moneynbook ">
                    <div class="price ">Rs.6300/-</div>
                    <div><a class="booknow " href="payment.html ">Book Now </a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="offer2 ">
        <div class="same ">
            <img class="oimage " src="./img/conradpune.jpg " width="420 " height="315 " alt="This is img3 ">
            <div class="dets ">
                <div class="hotelname ">Hotel Conrad Pune
                </div>
                <div class="moneynbook ">
                    <div class="price ">Rs.4000/-</div>
                    <div><a class="booknow " href="payment.html ">Book Now </a></div>
                </div>
            </div>
        </div>


        <div class="same ">
            <img class="oimage " src="./img/hotel-fidalgo-pune.jpg " width="420 " height="315 " alt="This is img4 ">
            <div class="dets ">
                <div class="hotelname ">Hotel Fidalgo
                </div>
                <div class="moneynbook ">
                    <div class="price ">Rs.5700/-</div>
                    <div><a class="booknow " href="payment.html ">Book Now </a></div>
                </div>
            </div>
        </div>
        <div class="same ">
            <img class="oimage " src="./img/ritz.jfif " width="420 " height="315 " alt="This is img4 ">
            <div class="dets ">
                <div class="hotelname ">Ritz Carlton
                </div>
                <div class="moneynbook ">
                    <div class="price ">Rs.7100/-</div>
                    <div><a class="booknow " href="payment.html ">Book Now </a></div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>