<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0px;
            background-color: antiquewhite;
        }
        
        .oimage {
            border-radius: 44px;
            padding: 15px;
        }
        
        .banner {
            margin-top: 12px;
        }
        
        .offer1,
        .offer2 {
            display: flex;
            justify-content: center;
        }
        
        .dets {
            display: flex;
            justify-content: space-around;
        }
        
        .hotelname {
            font-size: x-large;
            margin-left: 40px;
        }
        
        .price {
            padding: 10px 20px;
            margin-top: -10px;
            font-size: large;
            color: maroon;
            align-items: center;
        }
        
        .booknow {
            background: linear-gradient(to right, coral, rgb(126, 3, 3));
            padding: 7px 14px;
            border: 2px solid wheat;
            margin-top: -30px;
            border-radius: 40px;
            font-size: large;
            color: antiquewhite;
            align-items: center;
            text-decoration: none;
        }
        
        nav {
            padding: 10px;
            background-color: rgb(14, 2, 121);
            position: sticky;
            z-index: 99;
            top: 0;
            color: white;
            font: bold;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        
        nav a:hover {
            background-color: coral;
        }
        
        nav a {
            text-decoration: none;
            color: white;
            background-color: rgb(14, 2, 121);
            padding: 20px;
            padding-top: 30px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .same :hover {
            transition: transform .2s;
        }
        
        .logo {
            padding-right: 1100px;
        }
        
        .navlogo {
            justify-content: left;
            height: 40px;
            border-radius: 12px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img class="navlogo" src="img/navlogo.jpg">
        </div>
        <div class="banner">
            <a href="./mini.php">Home</a>
            <a href="logout.php">Logout</a>
        </div>
    </nav>
    <h1 style="text-align: center; color: maroon;">Hotels in Bangalore</h1>

    <div class="offer1">
        <div class="same">
            <img class="oimage" src="./img/BBanyan.jpeg" width="420" height="315" alt="This is img1">
            <div class="dets">
                <div class="hotelname">Bamboli Beach Resort
                </div>
                <div class="moneynbook">
                    <div class="price">Rs.4550/-</div>
                    <div><a class="booknow" href="payment.html">Book Now </a></div>
                </div>
            </div>
        </div>
        <div class="same">
            <img class="oimage" src="./img/BEleventree.jpeg" width="420" height="315" alt="This is img2">

            <div class="dets">
                <div class="hotelname">Eleven Tree Bangalore
                </div>
                <div class="moneynbook">
                    <div class="price">Rs.3800/-</div>
                    <div><a class="booknow" href="payment.html">Book Now </a></div>
                </div>
            </div>
        </div>
        <div class="same">
            <img class="oimage" src="./img/BHilton.jpeg" width="420" height="315" alt="This is img3">
            <div class="dets">
                <div class="hotelname">Hilton Bangalore
                </div>
                <div class="moneynbook">
                    <div class="price">Rs.6700/-</div>
                    <div><a class="booknow" href="payment.html">Book Now </a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="offer2">
        <div class="same">
            <img class="oimage" src="./img/BLalitAshoka.jpeg" width="420" height="315" alt="This is img4">
            <div class="dets">
                <div class="hotelname">Hotel Lalit Ashoka
                </div>
                <div class="moneynbook">
                    <div class="price">Rs.7200/-</div>
                    <div><a class="booknow" href="payment.html">Book Now </a></div>
                </div>
            </div>
        </div>
        <div class="same">
            <img class="oimage" src="./img/BWhitefield.jpeg" width="420" height="315" alt="This is img5">
            <div class="dets">
                <div class="hotelname">White Field
                </div>
                <div class="moneynbook">
                    <div class="price">Rs.5999/-</div>
                    <div><a class="booknow" href="payment.html">Book Now </a></div>
                </div>
            </div>

        </div>
        <div class="same">
            <img class="oimage" src="./img/BTaj.jpeg" width="420" height="315" alt="This is img5">
            <div class="dets">
                <div class="hotelname">Hotel Taj
                </div>
                <div class="moneynbook">
                    <div class="price">Rs.2990/-</div>
                    <div><a class="booknow" href="payment.html">Book Now </a></div>
                </div>
            </div>